2 2
REGISTER Ana 9 25 110/60
REGISTER Bibi 10 65 150/90
REGISTER Caca 8 37 130/75
REGISTER Dodo 5 63 120/70
REGISTER Ela 9 63 120/70
PRINT_MANIFEST
INJECT VIP1 1
PRINT_MANIFEST
REGISTER Gaga 10 25 120/70
REGISTER Hana 7 65 120/80
REGISTER Icha 7 37 124/72
REGISTER Joan 5 63 124/65
REGISTER Ken 6 63 129/75
REGISTER Lala 9 63 128/79
INJECT COM 2
PRINT_MANIFEST
INJECT VIP-4
PRINT_MANIFEST
RESIZE VIP 4
PRINT_MANIFEST
RESIZE VIP 2
PRINT_MANIFEST
SKIP VIP-3
SKIP VIP-5
SKIP COM-3
PRINT_MANIFEST
SKIP VIP-7
PRINT_MANIFEST
